# CakeManager

./: README.md
CakeManager/: pom.xml
CakeManager/cake-module-admin/: pom.xml
CakeManager/cake-module-admin/src/main/java/com/cake/admin/config/: Knife4jConfig.java
CakeManager/cake-module-common/: pom.xml
CakeManager/cake-module-common/src/main/java/com/cake/web/common/aspect/: ApiOperationLog.java  ApiOperationLogAspect.java
CakeManager/cake-module-common/src/main/java/com/cake/web/common/config/: JacksonConfig.java  MybatisPlusConfig.java
CakeManager/cake-module-common/src/main/java/com/cake/web/common/dto/: MultiResponse.java  Response.java  SingleResponse.java
CakeManager/cake-module-common/src/main/java/com/cake/web/common/exception/: BaseException.java  BizException.java  ErrorCodeEnum.java  GlobalExceptionHandler.java  IBaseException.java
CakeManager/cake-module-common/src/main/java/com/cake/web/common/utils/: JsonUtil.java
CakeManager/cake-web/: pom.xml
CakeManager/cake-web/src/main/java/com/cake/web/: CakeWebApplication.java
CakeManager/cake-web/src/main/java/com/cake/web/config/: Knife4jConfig.java
CakeManager/cake-web/src/main/resources/: application-dev.yml  application-prod.yml  logback-cake.xml
SQL/: cake.sql
webcake-vue/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
webcake-vue/src/: main.js
webcake-vue/src/assets/: main.css
webcake-vue/src/pages/admin/: login.vue
webcake-vue/src/pages/frontend/: index.vue
webcake-vue/src/router/: index.js
